<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    android:background="@color/material_blue_grey_50">

    <include layout="@layout/divider_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_xxsmall"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/entry_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_weather_cloudy"
            android:tint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/entry_timestamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/pl_time_pm"
            android:textSize="@dimen/text_title_xsmall"
            android:textColor="@color/colorPrimary"
            android:gravity="start|center_vertical"
            android:layout_marginLeft="@dimen/spacing_xxsmall"/>

    </LinearLayout>

    <EditText
        android:id="@+id/entry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/pl_post_long"
        android:textSize="@dimen/text_title_small"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/spacing_xxsmall"
        android:layout_marginRight="@dimen/spacing_xxsmall"
        android:gravity="top|start"
        />

</LinearLayout>