<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/material_blue_grey_50"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:elevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/day_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:selectable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/day_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:text="@string/pl_weekday_date"
                android:textSize="@dimen/text_title_xlarge"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                />

            <TextView
                android:id="@+id/day_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|start"
                android:text="@string/pl_year"
                android:textSize="@dimen/text_title_xsmall"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_xxxsmall"
                android:layout_marginBottom="@dimen/spacing_small"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/day_entry_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_entry"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>